<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32231A06-7ED4-45C3-AB31-45966C62E291}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>HasReferences</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>HasReferences</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cobra" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpLibraryProject\CSharpLibraryProject.csproj">
      <Project>{35D39198-3E17-460C-8E3E-80E4E78928B0}</Project>
      <Name>CSharpLibraryProject</Name>
    </ProjectReference>
    <ProjectReference Include="..\LibraryProject\LibraryProject.cobraproj">
      <Project>{436C02D8-1CC5-43E4-9691-7B1F52806ECA}</Project>
      <Name>LibraryProject</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cobra\Cobra.targets" />
</Project>
