namespace Cobra.Lang


	class FallThroughException
		inherits Exception

		var _info as Object?

		def init
			.init(nil)
			pass

		def init(info as Object?)
			base.init
			_info = info

		def init(info as Object?, innerExc as Exception?)
			base.init(nil, innerExc)
			_info = info

		get message as String is override
			return 'info=[CobraCore.toTechString(_info)]'

		get info as Object?
			return _info

	class DynamicOperationException
		inherits Exception
		"""
		The base class for all dynamic operation exceptions.
		"""

		def init(message as String?)
			.init(message, nil)

		def init(message as String?, innerExc as Exception?)
			base.init(message, innerExc)

	class CannotEnumerateException
		inherits DynamicOperationException
		
		# CC: axe init()s

		def init(message as String?)
			.init(message, nil)

		def init(message as String?, innerExc as Exception?)
			base.init(message, innerExc)
		
		
	class UnknownMemberException
		inherits DynamicOperationException

		var _obj as Object
		var _name as String
		var _type as Type

		def init(obj as Object, name as String, type as Type)
			.init(obj, name, type, nil)

		def init(obj as Object, name as String, type as Type, innerExc as Exception?)
			base.init('obj=[CobraCore.toTechString(obj)], name=[CobraCore.toTechString(name)], type=[type]', innerExc)
			_obj = obj
			_name = name
			_type = type

	class CannotReadPropertyException
		inherits UnknownMemberException

		# CC: axe init()s

		def init(obj as Object, name as String, type as Type)
			.init(obj, name, type, nil)

		def init(obj as Object, name as String, type as Type, innerExc as Exception?)
			base.init(obj, name, type, innerExc)

	class CannotWritePropertyException
		inherits UnknownMemberException

		# CC: axe init()s

		def init(obj as Object, name as String, type as Type)
			.init(obj, name, type, nil)

		def init(obj as Object, name as String, type as Type, innerExc as Exception?)
			base.init(obj, name, type, innerExc)

	class CannotSliceTypeException
		inherits UnknownMemberException

		# CC: axe init()s

		def init(obj as Object, name as String, type as Type)
			.init(obj, name, type, nil)

		def init(obj as Object, name as String, type as Type, innerExc as Exception?)
			base.init(obj, name, type, innerExc)

	class CannotInTypeException
		inherits UnknownMemberException

		# CC: axe init()s

		def init(obj as Object, name as String, type as Type)
			.init(obj, name, type, nil)

		def init(obj as Object, name as String, type as Type, innerExc as Exception?)
			base.init(obj, name, type, innerExc)

	class CannotCompareException
		inherits DynamicOperationException

		var _a
		var _b

		def init(a, b)
			.init(a, b, nil)

		def init(a, b, innerExc as Exception?)
			base.init('a=[a], b=[b]', innerExc)
			#base.init('a=[CobraCore.toTechString(a)], a.getType=[a.getType.name], b=[CobraCore.toTechString(b)], b.getType=[b.getType.name]', innerExc)
			_a = a
			_b = b


