namespace Cobra.Lang

	extend IDictionary<of TKey, TValue>

		def clone as IDictionary<of TKey, TValue>  # CC: as same
			"""
			Returns a new dictionary with the contents of this dictionary.
			Does not clone the contents themselves.
			This is sometimes known as a "shallow copy".
			"""
			ensure
				result is not this
				result.count == .count
				result.typeOf is .typeOf
			body
				type = .typeOf
				newDict = type(this)
				return newDict

	class TestIDictionaryExtensions

		test
			a = Dictionary<of String, int>()
			
			b = a.clone
			assert b is not a
			assert b.count == 0
			
			a = {'x': 1, 'y': 2}
			b = a.clone
			assert b is not a
			assert b.count == 2
			assert b['x'] == 1 and b['y'] == 2
