# cobra-lang

./: License.text  ReadMe.text
Developer/: ImplementationNotes.md  ImplementationNotes.text  IntermediateReleaseNotes.text  ReadMe.text  Testing.text  most-common-regexes.text  transform.cobra
HowTo/: 100-PrintHelloWorld.cobra  101-WriteBasicSyntax.cobra  111-UseProperties.cobra  125-MakeAnIfElseLadder.cobra  130-MakeABranchStatement.cobra  150-DeclareInits.cobra  180-UseLists.cobra  186-UseArrays.cobra  200-MakeAClassHierarchy.cobra  210-UseNilAndNilableTypes.cobra  220-UseDynamicTyping.cobra  250-DeclareVariableNumberOfArgs.cobra  275-ReadAndWriteFiles.cobra  280-CheckInheritanceAndImplementation.cobra  281-CustomizeObjectEquality.cobra  282-PassReferencesToMethods.cobra  290-TranslatePseudoCodeToCobra1.cobra  292-TranslatePseudoCodeToCobra2.cobra  300-ImplementIEnumerable1.cobra  301-ImplementIEnumerable2.cobra  310-IterateThroughRecursiveDataWithYield.cobra  350-MakeACollectionClass.cobra  360-DeclareContracts.cobra  370-Threads.cobra  380-WinForms.cobra  382-WPF.cobra  390-GTK.cobra  394-Qyoto.cobra  400-DeepCopyObjects.cobra  600-AccessMySQL.cobra  700-XNA.cobra  710-OpenTK.cobra  ReadMe.text
HowTo/370-Threads/: 100-ThreadBasics.cobra  200-ThreadMethods.cobra  300-ProducerConsumer.cobra  400-MutexSynchronization.cobra  500-ThreadPool.cobra
Reusables/: DeluxePage.cobra  IndentedWriter.cobra  ReadMe.text  Set.cobra  WebPages.cobra  styles.css  test.bat
Samples/: BlindWatchMaker1.cobra  Download.cobra  FindWords.cobra  FractalBenchmark.cobra  GeneticAlgorithm.cobra  GoogleSearchService.cs  GtkSourceEditor.cobra  HexDump.cobra  Notepad.cobra  Point.cobra  ReadMe.text  Shapes.cobra  SimpleEnglishParser.cobra  Sizes.cobra  TPK.cobra  WordCount.cobra  compile.bat  forth.cobra  google-api.cobra
SamplesInProgress/: Chess.cobra  GeneticProgramming.cobra  ParticleSim.cobra  WebSearcher.cobra
Source/: Attributes.cobra  BackEnd.cobra  BinaryOpExpr.cobra  Boxes.cobra  BoxesAndMembers.cobra  ClrType.cobra  CobraLang.cobra  CobraLang.cs  CobraMain-ObjectExplorer-WinForms.cobra  CobraMain.cobra  CobraParser.cobra  CobraTokenizer.cobra  CommandLine.cobra  Compiler.cobra  Container.cobra  DocGenerator.cobra  Enums.cobra  Expr.cobra  FileSpec.cobra  HelpGenerator.cobra  ImplementationNotes.text  IndentedWriter.cobra  Indexer.cobra  InstallFromWorkspace.cobra  KeywordSpecs.cobra  LibPathProcessor.cobra  Members.cobra  Misc.cobra  Module.cobra  NameSpace.cobra  Node.cobra  ObjectExplorer-WinForms.cobra  OperatorSpecs.cobra  Parser.cobra  Property.cobra  ScanClrType.cobra  SharpGenerator.cobra  SharpWriter.cobra  Statements.cobra  SubversionUtils.cobra  (+47 more)
Source/BackEndClr/: ClrBackEnd.cobra  ClrType.cobra  CobraSharpProxy.cobra  ScanClrType.cobra  SharpCompilationMessage.cobra  SharpGenerator.cobra  SharpWriter.cobra
Source/BackEndCommon/: CurlyGenerator.cobra  CurlyWriter.cobra
Source/BackEndJvm/: JavaCompilationMessage.cobra  JavaGenerator.cobra  JvmBackEnd.cobra  JvmJarSig.cobra  JvmJarSigTest.cobra  JvmType.cobra  ScanJvmType.cobra  jarSigTestFile1.sig  to-do.text
Source/BackEndObjC/: ObjcBackEnd.cobra  ObjcGenerator.cobra
Source/Cobra.Core/: AssemblyAttrs.cobra  Cobra.Core.snk  CobraCommand.cobra  CobraCore.cobra  CobraFrame.cobra  CountedSet.cobra  ExceptionReportWriter.cobra  Exceptions.cobra  ExtendIEnumerable.cobra  ExtendList.cobra  ExtendProcess.cobra  HashCodeUtils.cobra  HtmlExceptionReportWriter.cobra  Misc.cobra  MultiList.cobra  Native.cs  NativeExtern.cobra  ObjectCatalog.cobra  Pair.cobra  Set.cobra  SourceSite.cobra  StringMaker.cobra  Test.cobra  UrlUtils.cobra
Source/Cobra.Lang/: AssemblyAttrs.cobra  CobraCore.cobra  CobraFrame.cobra  Exceptions.cobra  ExtendDictionary.cobra  ExtendIEnumerable.cobra  ExtendList.cobra  ExtendProcess.cobra  Extensions.cobra  HashCodeUtils.cobra  HtmlExceptionReportWriter.cobra  Misc.cobra  MultiList.cobra  Native.cs  NativeExtern.cobra  NumericTypes.cobra  ObjectCatalog.cobra  Pair.cobra  Set.cobra  SourceSite.cobra  StringMaker.cobra  Test.cobra  Tracer.cobra  UrlUtils.cobra  Visitor.cobra  files.text
Source/Cobra.MSBuild/: CobraCompiler.cobra
Source/Cobra.MSBuild/Targets/: Cobra.targets
Source/Misc/: dump-stack.cobra  help.cobra
Source/Phases/: BindImplementationPhase.cobra  BindInheritancePhase.cobra  BindInterfacePhase.cobra  BindMixinsPhase.cobra  BindRunTimeLibraryPhase.cobra  BindUsePhase.cobra  ComputeMatchingBaseMembersPhase.cobra  CountNodesPhase.cobra  IdentifyMainPhase.cobra  ParsePhase.cobra  Phase.cobra  ReadLibrariesPhase.cobra  ShowSharedDataPhase.cobra  SuggestDefaultNumberPhase.cobra
Source/Snapshot/: Cobra.Core.dll.mdb  CobraLang.cobra  CobraLang.cs  SystemInterfaces.cobra  cobra  cobra.exe.mdb  styles-cobra-doc.css  styles-cobra-shl.css  styles-exception-report.css
Source/WebAssets/: help.js
Supplements/: Matrix.cobra  Pair.cobra  RuntimePerformance.cobra  cobra2html.py  count-unique-lines.cobra  dump-assembly.cobra  find-gacutil.cobra  keywords.cobra  le.cobra  posix-install
Supplements/Pex/: BlindWatchMakerTest.RunCumulativeSelection.g.cs  BlindWatchMakerTest.cs  PexAssemblyInfo.cs  ReadMe.text
Tests/: clean
Tests/100-basics/: 001.cobra  002-blank-lines.cobra  003-blank-lines-with-tabs.cobra  004-post-indentation-tabs.cobra  010-single-line-comments.cobra  011-more-comments.cobra  012-more-comments.cobra  013-more-comments.cobra  014-indent-with-spaces.cobra  015-look-ma-no-namespace.cobra  016-is-same-line.cobra  020-var-decl.cobra  021-var-decl.cobra  025-assign-in-expr.cobra  026-assign-in-statement.cobra  030-hello-world.cobra  030j-hello-world.cobra  030j-hello-world1.cobra  031-hello-world.cobra  032-get-property-static.cobra  032j-get-property-static.cobra  033-get-property-instance.cobra  033j-get-property-instance.cobra  034-set-property.cobra  034j-set-property.cobra  040-assert.cobra  041-bool.cobra  042-int-minValue.cobra  042-int.cobra  050-decimal.cobra  052-float.cobra  052j-float.cobra  053-division.cobra  054-arithmetic-errors.cobra  054-modulus.cobra  055-char.cobra  (+73 more)
(+1127 files in other folders)
