-------------------------------------------------------------------------------
                       The Cobra Programming Language
     Copyright (C) 2003-2013 by Cobra Language LLC.  All Rights Reserved.
-------------------------------------------------------------------------------

** You have a copy of the source code (or you wouldn't be seeing this message).
** If you are new to working with the Cobra implementation, then see
** ReadMe.text and ImplementationNotes.text in the Developer directory.

The term "Cobra" is used herein to refer to "The Cobra Programming Language".


Version........  0.9.4
Release Date...  2013-05-24
Platform.......  .NET 2.0 / Mono 2.6
Status.........  beta
Home Page......  http://Cobra-Language.com/

The term "Cobra" is used herein to refer to "The Cobra Programming Language"


About Cobra
-------------------------------------------------------------------------------
Cobra is a high-performance, rapid-development programming language.
It combines features from Python, C#, Objective-C, Eiffel and other languages
in order to boost developer productivity.

Cobra is open source under the MIT license.

See also: http://Cobra-Language.com/docs/why/


Requirements
-------------------------------------------------------------------------------
Windows, Mac or Linux.

If you're on a Unix-like system (Mac, Linux, etc.), you have the wrong package.
This one is for Microsoft Windows systems.
See http://Cobra-Language.com/downloads/ for Unix-like packages.

If you're on Windows, you have the wrong package.
This one is for Unix-like systems.
See http://Cobra-Language.com/downloads/ for Windows packages.

Microsoft .NET 2.0 - Cobra can be used with or without the SDK installed.
 -or-
Novell Mono 2.6: http://www.mono-project.com/

    .NET:   http://www.microsoft.com/downloads/
            http://msdn2.microsoft.com/en-us/netframework/default.aspx
    Mono:   http://www.mono-project.com/


Installation
-------------------------------------------------------------------------------
From the Source subdirectory run the install-from-workspace script as
super user:

Windows:
' Open a command prompt as administrator
cd CobraWorkspace\Source
bin\install-from-workspace

Files, including How To's and Samples, will typically be found at:
C:\Cobra\Cobra-<version>


Unix-like systems:
# Open a command prompt
cd CobraWorkspace/Source
sudo bin/install-from-workspace

Files, including How To's and Samples, will typically be found at:
/usr/local/cobra/Cobra-<version>


You can run "cobra -about" from the command line to find out
where Cobra is located.


On Windows, put a "cobra.cmd" somewhere in your PATH such as a C:\bin directory.
The contents should at least be:
@"C:\Cobra\Cobra-0.9.0\bin\cobra.exe" %*

You could also try:
@"C:\Cobra\Cobra-0.9.0\bin\cobra.exe" -color %*

If you would like Cobra to automatically open your editor on the file and line
number of the first compilation error, try this (or something similar for your
editor):
@"C:\Cobra\Cobra-0.9.0\bin\cobra.exe" -color -editor:uedit32_FILE/LINE %*

Now you can:
  * Use Cobra from anywhere. 
  * Easily install new versions by putting them in C:\Cobra and
    repointing cobra.bat. 
  * Easily "roll back" by repointing cobra.cmd to a previous version.
  * Easily find your local copies of the Cobra Samples, How-To's and Reusables.


Running Cobra
-------------------------------------------------------------------------------
On Windows:

To run:
    > cobra MyProgram.cobra
The source code extension is not required:
    > cobra MyProgram
To run again:
    > MyProgram.exe
To just compile:
    > cobra -c MyProgram
If cobra is not in your path:
    > \path\to\cobra MyProgram
To learn about all the options:
    > cobra -help

On Unix-like systems:

To run:
    $ cobra MyProgram.cobra
The source code extension is not required:
    $ cobra MyProgram
To run again:
    $ mono MyProgram.exe
To just compile:
    $ cobra -c MyProgram
To learn about all the options:
    $ cobra -help


Learning
-------------------------------------------------------------------------------
See http://Cobra-Language.com/docs/

Those docs are not currently included in this package, so you have to
read them online.

And check out the HowTo and Samples subdirectories. You'll find these online,
and also in this package.


Support
-------------------------------------------------------------------------------
Support is readily available and community-driven.

See http://cobra-language.com/support


Disclaimer and License
-------------------------------------------------------------------------------
( This is the MIT license.
  http://opensource.org/licenses/mit-license.php )

Copyright (c) 2003-2013 by Cobra Language LLC.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
