-------------------------------------------------------------------------------
                       The Cobra Programming Language
     Copyright (C) 2003-2007 by Cobra Language LLC.  All Rights Reserved.
-------------------------------------------------------------------------------

Version........  0.6
Release Date...  2007-10-@@
Platform.......  .NET 2.0 / Mono 1.2.4
Status.........  beta
Home Page......  http://CobraLang.com/

The term "Cobra" is used herein to refer to "The Cobra Programming Language"

Cobra is a high-performance, rapid-development programming language.
It combines features from Python, C#, Objective-C, Eiffel and other languages
in order to boost developer productivity.

See also: http://CobraLang.com/docs/why/


Requirements
-------------------------------------------------------------------------------
Windows, Mac or Linux.

Microsoft .NET 2.0 - Cobra can be used with or without the SDK installed.
 -or-
Novell Mono 1.2.4

    .NET:   http://www.microsoft.com/downloads/
            http://msdn2.microsoft.com/en-us/netframework/default.aspx
    Mono:   http://www.mono-project.com/


Installation and Execution
-------------------------------------------------------------------------------
You can put Cobra wherever you like in your file system, however, if you are on
a UNIX/POSIX-type system such as Linux, BSD or Mac, then you'll probably want
to run the 'install' script. There is a comment block inside it with further
instructions.

On Windows:

To run:
    > path\to\cobra MyProgram.cobra
The source code extension is not required:
    > path\to\cobra MyProgram
To run again:
    > MyProgram.exe
To just compile:
    > path\to\cobra -compile MyProgram
If cobra is in your path:
    > cobra MyProgram
To learn about all the options:
    > cobra -help


Learning
-------------------------------------------------------------------------------
See http://CobraLang.com/docs/
Those docs are not currently included in this package, so you have to
read them online.

Also, see Docs\Tips.text in this package.

And check out the HowTo and Samples subdirectories. You'll find these online,
and also in this package.


Disclaimer and License
-------------------------------------------------------------------------------
Copyright (c) 2003-2007 by Cobra Language LLC.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Note: That is the MIT license.

Note: The source code is not actually provided yet as it needs to be cleaned up
for vairous reasons (including that some of it is written in an older style of
Cobra). The source code will be provide with release 1.0 at the latest.
Release 0.8 is the likeliest one to include the source. This release is 0.6.
