-------------------------------------------------------------------------------
                       The Cobra Programming Language
     Copyright (C) 2003-2008 by Cobra Language LLC.  All Rights Reserved.
-------------------------------------------------------------------------------

Version........  0.7.2
Release Date...  2007-02-09
Platform.......  .NET 2.0 / Mono 1.2.6
Status.........  beta
Home Page......  http://Cobra-Language.com/

The term "Cobra" is used herein to refer to "The Cobra Programming Language"

Cobra is a high-performance, rapid-development programming language.
It combines features from Python, C#, Objective-C, Eiffel and other languages
in order to boost developer productivity.

See also: http://Cobra-Language.com/docs/why/


Requirements
-------------------------------------------------------------------------------
Windows, Mac or Linux.

If you're on a Unix-like system (Mac, Linux, etc.), you have the wrong package.
This one is for Microsoft Windows systems.
See http://Cobra-Language.com/downloads/ for Unix-like packages.

If you're on Windows, you have the wrong package.
This one is for Unix-like systems.
See http://Cobra-Language.com/downloads/ for Windows packages.

Microsoft .NET 2.0 - Cobra can be used with or without the SDK installed.
 -or-
Novell Mono 1.2.6

    .NET:   http://www.microsoft.com/downloads/
            http://msdn2.microsoft.com/en-us/netframework/default.aspx
    Mono:   http://www.mono-project.com/


Installation
-------------------------------------------------------------------------------
You can put Cobra wherever you like in your file system.
But here are some tips:

On a Windows system, make a C:\Cobra directory and inside that put Cobra-0.7.2.
This means you would have:

    C:\Cobra\
        Cobra-0.7.2\
            bin\
            Samples\
            (etc)

Now put a "cobra.bat" somewhere in your PATH such as a C:\bin directory.
The contents should at least be:
@"C:\Cobra\Cobra-0.7.2\bin\cobra.exe" %*

You could also try:
@"C:\Cobra\Cobra-0.7.2\bin\cobra.exe" -color %*

If you would like Cobra to automatically open your editor on the file and line
number of the first compilation error, try this (or something similar for your
editor):
@"C:\Cobra\Cobra-0.7.2\bin\cobra.exe" -color -editor:uedit32_FILE/LINE %*

Now you can:
  * Use Cobra from anywhere. 
  * Easily install new versions by putting them in C:\Cobra and
    repointing cobra.bat. 
  * Easily "roll back" by repointing cobra.bat to a previous version.
  * Easily find your local copies of the Cobra Samples, How-To's and Reusables.

On a UNIX/POSIX-type system such as Linux, BSD or Mac, then you'll probably want
to run the 'install' script. There is a comment block inside it with further
instructions.


Running Cobra
-------------------------------------------------------------------------------
On Windows:

To run:
    > cobra MyProgram.cobra
The source code extension is not required:
    > cobra MyProgram
To run again:
    > MyProgram.exe
To just compile:
    > cobra -c MyProgram
If cobra is not in your path:
    > \path\to\cobra MyProgram
To learn about all the options:
    > cobra -help

On Unix-like systems:

To run:
    $ cobra MyProgram.cobra
The source code extension is not required:
    $ cobra MyProgram
To run again:
    > mono MyProgram.exe
To just compile:
    > cobra -c MyProgram
To learn about all the options:
    > cobra -help


Learning
-------------------------------------------------------------------------------
See http://Cobra-Language.com/docs/

Those docs are not currently included in this package, so you have to
read them online.

And check out the HowTo and Samples subdirectories. You'll find these online,
and also in this package.


Disclaimer and License
-------------------------------------------------------------------------------
Copyright (c) 2003-2007 by Cobra Language LLC.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Note: That is the MIT license.

Note: The source code is not actually provided yet as it needs to be cleaned up
for various reasons (including that some of it is written in an older style of
Cobra). The source code will be provided in February 2008.
