-------------------------------------------------------------------------------
                       The Cobra Programming Language
     Copyright (C) 2003-2007 by Cobra Language LLC.  All Rights Reserved.
-------------------------------------------------------------------------------

Version........  0.5
Release Date...  2007-04-07
Platform.......  .NET 2.0 / Mono 1.2
Status.........  beta
Home Page......  http://CobraLang.com/

The term "Cobra" is used herein to refer to "The Cobra Programming Language"

Cobra is a high-performance, rapid-development programming language.
It combines features from Python, C#, Objective-C, Eiffel and other languages
in order to boost developer productivity.

See also: http://CobraLang.com/docs/why/


Requirements
-------------------------------------------------------------------------------
Windows, Mac or Linux.

Microsoft .NET 2.0 - Cobra can be used with or without the SDK installed.
 -or-
Novell Mono 1.2

    .NET:   http://www.microsoft.com/downloads/
            http://msdn2.microsoft.com/en-us/netframework/default.aspx
    Mono:   http://www.mono-project.com/


Installation and Execution
-------------------------------------------------------------------------------
No special installation program is required. Put Cobra wherever you like in
your file system.

To run:
    > path\to\cobra MyProgram.cobra
The source code extension is not required:
    > path\to\cobra MyProgram
To run again:
    > MyProgram.exe
To just compile:
    > path\to\cobra -compile MyProgram
If cobra is in your path:
    > cobra MyProgram
To learn about all the options:
    > cobra -help

Note that for Novell Mono you would say "mono cobra.exe" as in:
    $ mono path/to/cobra.exe ...
However, that is easy to fix with a simple, one-line shell script put in
your path:
    mono path/to/cobra.exe $*
and then you can say:
    cobra ...


Learning
-------------------------------------------------------------------------------
See http://CobraLang.com/docs/
Those docs are not currently included in this package, so you have to
read them online.

Also, see Docs\Tips.text in this package.

And check out the HowTo and Samples subdirectories. You'll find these online,
and also in this package.


Disclaimer and License
-------------------------------------------------------------------------------
A license governs the use of Cobra including, but not limited to,
a Disclaimer of Warranty and a Limitation of Liability.

The license can be found in the Docs directory, in License.text.
