-------------------------------------------------------------------------------
                       The Cobra Programming Language
     Copyright (C) 2003-2006 by Cobra Language LLC.  All Rights Reserved.
-------------------------------------------------------------------------------

Version........  0.2
Release Date...  2006-11-16
Platform.......  .NET 2.0
Status.........  alpha
Home Page......  http://CobraLang.com/

The term "Cobra" is used herein to refer to "The Cobra Programming Language"

Cobra is a high-performance, rapid-development programming language.
It combines features from Python, C#, Objective-C, Eiffel and other languages
in order to boost developer productivity.


Requirements
-------------------------------------------------------------------------------
.NET 2.0 - Cobra has been tested with the Microsoft SDK installed. It should
also work with just the .NET 2.0 end-user installation. (It might work with
Novell Mono, but has not been tested there.)

    .NET:   http://msdn.microsoft.com/netframework/downloads/updates
    Mono:   http://www.mono-project.com/


Installation and Execution
-------------------------------------------------------------------------------
No special installation program is required. Put Cobra wherever you like in
your file system.

To run:
    > path\to\cobra MyProgram.cobra
The source code extension is not required:
    > path\to\cobra MyProgram
To run again:
    > MyProgram.exe
To just compile:
    > path\to\cobra -compile MyProgram
If cobra is in your path:
    > cobra MyProgram
To learn about all the options:
    > cobra -help


Learning
-------------------------------------------------------------------------------
See Docs\Introduction.text!

The fastest way to learn Cobra is to read the source files in the HowTo and
Samples subdirectories. These demonstrate various features, expressions and
statements. They can also be browsed online:

http://CobraLang.com/docs/
http://CobraLang.com/how-to/
http://CobraLang.com/samples/


Disclaimer and License
-------------------------------------------------------------------------------
A license governs the use of Cobra including, but not limited to,
a Disclaimer of Warranty and a Limitation of Liability.

The license can be found in the Docs directory, in License.text.

In a nutshell: It's free of charge; no warranty; don't sue me.
