##
## Compiler
##

class Compiler is partial

	def writeJava
		Node.setCompiler(this)
		try
			pass
/#
			TODO
			_moduleFileName_to_JavaToCobraLineNum = Dictionary<of String, Dictionary<of int, int>>()
			for _curModule in _modules
				if not _curModule.fileName.endsWith('SystemInterfaces.cobra')
					JavaToCobraLineNum = _curModule.writeJavaDef
					_moduleFileName_to_JavaToCobraLineNum[_curModule.fileName] = JavaToCobraLineNum
					_moduleFileName_to_JavaToCobraLineNum[Path.getFullPath(_curModule.fileName)] = JavaToCobraLineNum
#/
		finally
			Node.setCompiler(nil)

	def writeJavaTestInvocation
		pass

	def compileJava
		.compileJava('')

	def compileJava(extraJavacOptions as String)
		require
			.modules.count
		body
			pass
