class JvmBackEnd inherits BackEnd

	cue init(compiler as Compiler)
		base.init(compiler)

	def generateIntermediateCode is override
		# TODO: .compiler.writeSharp  # extension method
		pass
	
	def generateBinary is override
		# TODO: .compiler.compileSharp  # extension method
		pass

	def generateCode(writeTestInvocation as bool) is override
		pass
/#

TODO

		.compiler.writeSharp
		if writeTestInvocation
			.compiler.writeSharpTestInvocation
			.compiler.compileSharp('/main:RunTests')
		else
			.compiler.compileSharp
#/
