Post 0.7.4

Some of the bugs fixed is this release are in support of using the GTK# and Tao.SDL libraries.

Added bitwise operators & | ^ << >> ~ and their augmented assignment versions &= |= ^= <<= >>=

Added `uint` type and reserved word. Like the `int` type, the size defaults to 32 bits, but in this case it is unsigned.

Added ISet<of T> and Set<of T> to the Cobra standard library. Sets are unordered collections of arguments with fast membership testing (either 'someSet.contains(element)' or 'element in someSet').

Added set literals like {1, 2, 3} and {,}.
As with lists, sets can now be equal if their contents are equal (even if their generic type arg is different).
Changed empty dict literal to {:}. {} still works but with a warning.


Added -sharp-compiler option.
Check for the Mono+Windows case prior to checking the well known paths for C# compilers (otherwise the .NET compiler may still be found first even when running on Mono).

-include-asserts[:no|yes]  default is yes
    Include assert statements in the program.

-pkg:NAME
    References package via "pkg-config --libs". (Mono only.)

-turbo[:no|yes]
    Maximum run-time performance. This is a convenience for -contracts:none -include-asserts:no -include-tests:no -optimize


Relaxed the restriction that class level variables (also called "fields" in .NET) start with an underscore.
	
If a local name is unknown, give a list of similar member names that the programmer may have been trying to refer to.

Fixed: Referring to a nested class type causes false compilation errors.

Fixed: Accessing qualified class names under some circumstances gives false compilation errors.

Fixed: Compilation gives false errors for some method names found in DLLs.

Fixed: The -lib option doesn't work with filenames with spaces.

Fixed: Cannot refer to a type with the same name as its containing class without getting false compilation errorsz.

Fixed: References to System.Configuration.* are ignored by Cobra.

Fixed: Using the `inherits` operator with a generic parameter causes an internal error.

Fixed: Integer literals like 0 and 1 cannot be assigned to valid integer types like `uint16` without casting.

Fixed: An if-statement with an expression such as `.foo` that has no return type produces an internal error instead of a normal error message.

Fixed: A stray space on a blank line triggers a false error message about indentation.

Fixed: The "cobra -test" command chokes on generic classes.

Fixed: Cannot read non-CLS compliant DLL-based classes that have members differing only by case. Note: Cobra will read these now but only "sees" the first one it encounters. Libraries with this problem will also cause problems with Visual Basic which is fully case-insensitive.

----

Probably not included in final release notes either because these popped up during development or weren't noticeable in the last version:

Fixed: Cannot pass a list to Set<of T>() with duplicate elements. Get a run-time exception.
Fixed: The expression "<item> in <set>" performs slowly (linear search).
Fixed: Cobra no longer thinks that all methods with arguments in a DLL have variable number of arguments.
