The Cobra Programming Language
Developer Directory

This directory contains supplemental material for people *developing* Cobra.

"Supplemental" means that you don't strictly need the files here to build Cobra.

The most common types of files here are documentation for developers and sample
programs to demonstrate concepts used in the compiler, or just to explore ideas
related to implementing the compiler.

This directory is not distributed with binary releases of Cobra because users
are the target audience for a binary release.

ImplementationNotes.text is generally the next file to check out.

The Source directory next door is where the source files to build Cobra reside.


Cheers,
Charles Esterbrook
