"Pex (Program EXploration) is an intelligent assistant to the programmer. By automatically
 generating unit tests, it helps to find bugs early. In addition, it suggests to the
 programmer how to fix the bugs."
   -- http://research.microsoft.com/pex/

At the Lang.NET 2008 Conference (http://www.langnetsymposium.com/), I met
Peli de Halleux from the Pex team at http://research.microsoft.com/pex/.
We put the BlindWatchMaker1 sample through Pex and it automatically found
legit errors in the code resulting in improvements to the contracts.

This directory contains the files that Peli put together to apply Pex to
BlindWatchMaker1.cobra.

I was quite impressed and hope to see Pex released and/or productized ASAP.

  -- Chuck Esterbrook
