Cobra Samples Directory:

The sample programs in this directory do reasonably interesting things. Some can
be used as command line utilities, others demonstrate interesting concepts like
"cumulative selection" and so on. The programs use whatever features of Cobra
are needed to accomplish the purpose of the program.

Feel free to examine whichever programs interest you the most. Or, if you are on
a mission to read and learn from them all, try examining them from smallest to
largest. On Windows, "dir *.cobra /os" will give you such a list.

In contrast to these sample programs, the sibling directory "HowTo" contains
programs that explicitly demonstrate language features and techniques, while the
programs themselves are rather purposeless. The HowTo programs make good
tutorials and have an explicit order. See that directory for more details.


See also: Sibling directories HowTo and Reusables
