namespace Cobra.Lang

	extend System.Object

		def toTechString as String
			return CobraImp._techStringMaker.makeString(this)

		def toPrintString as String
			return CobraImp._printStringMaker.makeString(this)


	extend String
	
		def split(chars as List<of char>) as List<of String>
			test
				s = 'a,b:c:d,e,f'
				assert s.split([c',', c':']) == ['a', 'b', 'c', 'd', 'e', 'f']
			body
				return List<of String>(.split(chars.toArray) to !)
	
		def split(chars as IList<of char>) as List<of String>
			charsArray = char[](chars.count)
			for i in chars.count, charsArray[i] = chars[i]
			return List<of String>(.split(charsArray))

	
	extend System.Collections.IList

		def swap(i as int, j as int)
			temp = this[i]
			this[i] = this[j]
			this[j] = temp
