# .require. mono
# .compile-only.
"""
A barebones Qt application using Qyoto.
credit:Kurper

If you're using (K)Ubuntu, you should be able to install Qyoto with:
sudo apt-get install libqyoto-dev libqyoto4.4-cil

If you're using a different version of Linux or a different OS, you'll want to
do something else, and modify the below @ref to point to the appropriate DLL.
You might be able to remove the @ref entirely; it seem likely that it's only
necessary because of issues with the Qyoto package in Ubuntu.

Once Qyoto's installed, you can run the program with:
cobra 394-Qyoto.cobra
"""

@ref '/usr/lib/cli/kdebindings-4.4/qt-dotnet.dll'

use Qyoto

class Program

	def main

		qapp = QApplication(String[](0)) # we have no relevant args
		mainWindow = QMainWindow()
		mainWindow.show

		butt = QPushButton('Quit')
		QObject.connect(butt, Qt.signal('clicked()'), qapp, Qt.slot('quit()'))
		mainWindow.setCentralWidget(butt)

		mainWindow.setWindowTitle('Qt App')

		QApplication.exec
