Cobra HowTo Directory:

The HowTo programs demonstrate language features and techniques organized by
topic and set in a specific, useful order. The programs don't actually
accomplish much when run. Their value is in their source code and the
explanatory comments within.

To learn Cobra you should read each of these programs in order.

In contrast to these HowTo programs, the sibling directory "Samples" contains
programs that do something useful or interesting. Consequently, they use
whatever Cobra features they need to in order to accomplish a task. You will
find them interesting as well.


See also: Sibling directory Samples
