class P

	def main
		args = CobraCore.commandLineArgs[1:]
		if args.count <> 1
			print 'error: specify a filename'
			return
		fileName = args[0]
		d = Dictionary<of String, int>()
		for line in File.readAllLines(fileName)
			if d.containsKey(line), d[line] += 1
			else, d[line] = 1
		pairs = List<of KeyValuePair<of String, int>>()
		for pair in d, pairs.add(pair)
		pairs.sort(do(a as KeyValuePair<of String, int>, b as KeyValuePair<of String, int>)=a.value.compareTo(b.value))
		for line, count in pairs
			if count > 1
				print count, line
