class BindInterfacePhase inherits Phase

	cue init(c as Compiler)
		base.init(c)

	get description as String is override
		return 'Binding interface'

	def innerRun is override
		c = .compiler
		c.fixNilableMemberSigs
		for basicType in c.basicTypes
			basicType.bindInt
		c.objectType.bindInt
		c.stringType.bindInt
		for mod in c.modules
			c.curModule = mod
			try
				mod.bindInt
			catch ce as SourceException
				c.recordError(ce)


class Compiler is partial

	def isBindingInt as bool
		return .curPhase inherits BindInterfacePhase
