class ParsePhase inherits Phase
	"""
	Tokenize and parse the source, producing AST nodes.
	"""

	var _parsedModules as List<of Module>? # accumulated as files are parsed

	cue init(c as Compiler)
		base.init(c)

	get description as String is override
		return 'Parsing source code'

	def innerRun is override
		"""
		Returns the modules for the newly parsed files.
		Also, extends _modules with those modules.
		"""
		compiler = .compiler
		assert compiler.filesToCompile.count or .options.buildStandardLibrary
		backEnd = .compiler.backEnd

		_parsedModules = modules = List<of Module>()

		# implement -extra-source option
		extraSource = .options.getDefault('extra-source', '').trim to String
		if extraSource <> ''
			# CC: parser = CobraParser(verbosity=.verbosity, typeProvider=this, warningRecorder=this, errorRecorder=this, globalNS=compiler.globalNS, parseCommandLineArgs=ref .parseCommandLineArgsCallBack)
			parser = CobraParser()
			parser.verbosity=.verbosity
			parser.typeProvider = compiler # compiler.typeProvider
			parser.warningRecorder = compiler
			parser.errorRecorder = compiler
			parser.globalNS=compiler.globalNS
			parser.parseCommandLineArgs = ref .parseCommandLineArgsCallBack
			parser.backEnd = compiler.backEnd
			errorsCount = compiler.errors.count
			try
				module = parser.parse('_ch_cobra-extra-source.cobra', extraSource)  # ch = compiler helper
			catch
				_printExtraSource(extraSource)
				throw
			if compiler.errors.count > errorsCount
				_printExtraSource(extraSource)
			for r in parser.references, compiler.loadReference(backEnd.fixLibExtension(r), false)
			modules.add(module)

		didError = false
		for file in compiler.filesToCompile
			nativeModule = backEnd.genNativeModule(file, .verbosity)
			if nativeModule
				modules.add(nativeModule) # SharpModule or JavaModule or ...
			else
				parser = CobraParser()
				parser.verbosity = .verbosity
				parser.typeProvider = compiler
				parser.warningRecorder = compiler
				parser.errorRecorder = compiler
				parser.parseCommandLineArgs = ref .parseCommandLineArgsCallBack
				parser.globalNS = compiler.globalNS
				# @@ TODO: assert _globalNS is parser.nameSpaceStack[0]
				parser.backEnd = compiler.backEnd
				try
					module = parser.parse(file)
				catch SourceException
					didError = true
				success
					for r in parser.references, compiler.loadReference(backEnd.fixLibExtension(r), false)
					# There could still be parse errors that were recorded, but not thrown.
					# But that's okay because _errors.count is checked further below.
					modules.add(module)
		assert modules.count or didError
		compiler.modules.addRange(modules)
		_parsedModules = nil

	def _printExtraSource(extraSource as String)
		# added 2010-05 in response to http://cobra-language.com/forums/viewtopic.php?f=4&t=612
		bar = String(c'-', 80)
		print bar
		print 'Extra source failed:'
		print bar
		print extraSource
		print bar
	
	def parseCommandLineArgsCallBack(args as IList<of String>, isAvailable as out bool) as String?
		"""
		This is the call back for implementing the `args` directive as encountered in the Parser.
		"""
		if .compiler.commandLineArgParser
			isAvailable = true
			try
				.augmentOptions(.compiler.commandLineArgParser.parseToOptions(args))
			catch ape as ArgParseException
				return ape.message
		else
			isAvailable = false
		return nil

	def augmentOptions(opts as OptionValues)
		"""
		Update Options and accumulator lists generated from it with additional options settings.
		  Used from inside parseFiles for args compilerDirective handling
 		"""
		if .verbosity
			print 'preAugment Options Dictionary'
			.options.print

		# special cases 
		_fixLibRefs(opts)
		_fixEmbedRunTime(opts) # need this after fix libs

		.options.combineNew(opts)
		v = .options.getDefault('verbosity', 0) to int
		if v > .verbosity, .compiler.verbosity = v
		if .verbosity
			print 'post augmentOptions'
			.options.print

	def _fixLibRefs(opts as OptionValues)
		haveRefs = false
		for key in ['library-directory', 'pkg', 'reference']
			if opts.containsKey(key)
				if key == 'reference'
					references = opts.getStringList('reference')
					.compiler.fixLibExtensions(references)
				if not .options.containsKey(key)
					.options[key] = List<of String>()
				existList = .options[key] to List<of String>
				augList = opts[key] to List<of String>
				dupCount = 0
				for item in augList
					if item not in existList
						if .verbosity, print 'Adding [key] "[item]"'
						existList.add(item)
					else
						if .verbosity, print '[key] "[item]" already in options.[key]'
						dupCount += 1 # augList.remove(item) <-- 2008-10-13 CE: what's that comment mean? (part of ticket:35)
				if not haveRefs
					haveRefs = key <> 'library-directory' and augList.count - dupCount > 0
				.options.didSpecify(key) # so not overwrite when combine
							
		if haveRefs
			.compiler.readAssemblyTypes(opts)
			if .verbosity > 1
				references = .options.getStringList('reference')
				.compiler.printRefs(references)
		
	def _fixEmbedRunTime(opts as OptionValues)
		# print 'before fix embed-run-time', _parsedModules
		if opts.boolValue('embed-run-time') <> .options.boolValue('embed-run-time')
			if not opts.boolValue('embed-run-time') # changed true to false
				# remove parsed rtSrc modules
				for m in List<of Module>(_parsedModules)
					if m.isCobraLibrary and not m.fileName.endsWith('.dll')
						_parsedModules.remove(m)
				rtlName = .compiler.backEnd.cobraRuntimeLibFileName
				.compiler.addRunTimeRef(opts, rtlName)  # add ref to runtime dll
			else
				opts['embed-run-time'] = .options['embed-run-time']
				# errchannel.throwError('Cannot switch -ert:no to -ert:yes in compilerDirective')
				# To support this need to determine where/what recorded for Cobra.dll 
				# ref,clear it out and insert rtl src to be parsed AFTER finish current file
		# print 'after fix embed-run-time', _parsedModules
			
