class ClrType
	inherits NativeType

	var _type as System.Type
	
	def init(type as System.Type)
		_type = type

	get theClrType as Type
		return _type

	get name as String is override
		return _type.name

	get fullName as String is override
		return _type.fullName to !

	get isValueType as bool is override
		return _type.isValueType

	get baseType as NativeType? is override
		return if(_type.baseType, ClrType(_type.baseType), nil)


class Class
	is partial

	get isSystemObjectClass as bool is override
		return _nativeType and _nativeType.fullName == 'System.Object'

	get isSystemTypeClass as bool is override
		return _nativeType and _nativeType.fullName == 'System.Type'
