class CobraMain

	def main is shared
		startTime = DateTime.now
		try
			try
				CobraCommandLine().run()
			catch ex as Exception
				.printEx(ex)
				if $sharp('CobraCore.HasSuperStackTrace')
					CobraCore.dumpStack()
					.printEx(ex)
				print 'EXITED ON UNCAUGHT EXCEPTION'
				# throw  # it is useful to uncomment this line when exceptions are nested
		finally
			print 'Duration = [DateTime.now.subtract(startTime)]'

	def printEx(ex as Exception) is shared
		print
		print '[ex.getType().name]:'
		print ex.message
		if ex.innerException
			print 'inner exception:'
			.printEx(ex.innerException)
		print
