<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5610E779-D560-48BA-B568-8E1B7174715D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>cobra</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>false</Optimize>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="./cobra -bsl" />
      </CustomCommands>
    </CustomCommands>
    <Command>
      <Command type="AfterBuild" command="./cobra -bsl" />
    </Command>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Externalconsole>true</Externalconsole>
    <PerformanceQualityOption>Turbo</PerformanceQualityOption>
    <Turbo>true</Turbo>
    <Contracts>none</Contracts>
    <IncludeAsserts>false</IncludeAsserts>
    <IncludeNilChecks>false</IncludeNilChecks>
    <IncludeTests>false</IncludeTests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.cobra" />
    <Compile Include="BackEnd.cobra" />
    <Compile Include="BinaryOpExpr.cobra" />
    <Compile Include="Boxes.cobra" />
    <Compile Include="cobra.cobra" />
    <Compile Include="CobraParser.cobra" />
    <Compile Include="CobraTokenizer.cobra" />
    <Compile Include="CommandLine.cobra" />
    <Compile Include="Compiler.cobra" />
    <Compile Include="Container.cobra" />
    <Compile Include="DocGenerator.cobra" />
    <Compile Include="Enums.cobra" />
    <Compile Include="Expr.cobra" />
    <Compile Include="FileSpec.cobra" />
    <Compile Include="HelpGenerator.cobra" />
    <Compile Include="IndentedWriter.cobra" />
    <Compile Include="Indexer.cobra" />
    <Compile Include="KeywordSpecs.cobra" />
    <Compile Include="Members.cobra" />
    <Compile Include="Misc.cobra" />
    <Compile Include="Module.cobra" />
    <Compile Include="NameSpace.cobra" />
    <Compile Include="Node.cobra" />
    <Compile Include="OperatorSpecs.cobra" />
    <Compile Include="Parser.cobra" />
    <Compile Include="Property.cobra" />
    <Compile Include="Statements.cobra" />
    <Compile Include="SubversionUtils.cobra" />
    <Compile Include="TestifyRunner.cobra" />
    <Compile Include="Tokenizer.cobra" />
    <Compile Include="TypeProxies.cobra" />
    <Compile Include="Types.cobra" />
    <Compile Include="Utils.cobra" />
    <Compile Include="Vars.cobra" />
    <Compile Include="BackEndClr\ClrBackEnd.cobra" />
    <Compile Include="BackEndClr\ClrType.cobra" />
    <Compile Include="BackEndClr\CobraSharpProxy.cobra" />
    <Compile Include="BackEndClr\ScanClrType.cobra" />
    <Compile Include="BackEndClr\SharpCompilationMessage.cobra" />
    <Compile Include="BackEndClr\SharpGenerator.cobra" />
    <Compile Include="BackEndCommon\CurlyGenerator.cobra" />
    <Compile Include="BackEndCommon\CurlyWriter.cobra" />
    <Compile Include="BackEndObjC\ObjcBackEnd.cobra" />
    <Compile Include="BackEndObjC\ObjcGenerator.cobra" />
    <Compile Include="Phases\BindImplementationPhase.cobra" />
    <Compile Include="Phases\BindInheritancePhase.cobra" />
    <Compile Include="Phases\BindInterfacePhase.cobra" />
    <Compile Include="Phases\BindMixinsPhase.cobra" />
    <Compile Include="Phases\BindRunTimeLibraryPhase.cobra" />
    <Compile Include="Phases\BindUsePhase.cobra" />
    <Compile Include="Phases\ComputeMatchingBaseMembersPhase.cobra" />
    <Compile Include="Phases\CountNodesPhase.cobra" />
    <Compile Include="Phases\IdentifyMainPhase.cobra" />
    <Compile Include="Phases\ParsePhase.cobra" />
    <Compile Include="Phases\Phase.cobra" />
    <Compile Include="Phases\ReadLibrariesPhase.cobra" />
    <Compile Include="Phases\ShowSharedDataPhase.cobra" />
    <Compile Include="Phases\SuggestDefaultNumberPhase.cobra" />
    <Compile Include="SyntaxHighlighter.cobra" />
    <Compile Include="LibPathProcessor.cobra" />
    <Compile Include="BackEndJvm\JavaCompilationMessage.cobra" />
    <Compile Include="BackEndJvm\JavaGenerator.cobra" />
    <Compile Include="BackEndJvm\JvmBackEnd.cobra" />
    <Compile Include="BackEndJvm\JvmJarSig.cobra" />
    <Compile Include="BackEndJvm\JvmType.cobra" />
    <Compile Include="BackEndJvm\ScanJvmType.cobra" />
    <None Include="BackEndJvm\JvmJarSigTest.cobra" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cobra\Cobra.targets" />
</Project>
