class CobraMain

	shared

		var _willTimeIt as bool

		pro willTimeIt from var
		
		def main
			startTime = DateTime.now
			try
				try
					CommandLine().run()
				catch ex as Exception
					.printEx(ex)
					if $sharp('CobraCore.HasSuperStackTrace')
						CobraCore.dumpStack()
						.printEx(ex)
					print 'EXITED ON UNCAUGHT EXCEPTION IN COBRA COMPILER/COMMAND-LINE'
					# throw  # it is useful to uncomment this line when exceptions are nested  # TODO: handle that situation automatically
			finally
				if _willTimeIt
					print 'timeit = [DateTime.now.subtract(startTime)]'

		def printEx(ex as Exception)
			print
			if true
				print ex
			else
				print '[ex.getType.name]:'
				print ex.message
				if ex.innerException
					print 'inner exception:'
					.printEx(ex.innerException)
			print
