"""
The Cobra Parser
"""


class Parser
	"""
	Notes:

		* The tokenizer's verbosity is set to 4 less than the parser's. In other words, the
		  tokenizer will not print messages unless the parser's verbosity is 5 or greater.

	"""

	test
		p = Parser()

	enum WhenError
		exit

	enum WhenWarning
		emit
		throww

	var _lowercaseLetters = 'abcdefghijklmnopqrstuvwxyz'
	var _uppercaseLetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

	var _fileName as String?
	var _willShowTokens = false
	var _verbosity = 0

	def construct
		_init(nil, 0)

	def construct(fileName as String)
		_init(fileName, 0)

	def _init(fileName as String?, verbosity as int)
		_fileName = fileName
		_verbosity = verbosity

	def parse
		"""
		Parses module source code and returns resulting module.
		"""
		if _fileName
			source = File.readAllText(_fileName to String)  # CC: axe "to String" when "if" gets smart about non-nil

		tokVerbosity = _verbosity - 4  # in order words, tokenizer does not spew unless our verbosity is 5 or greater
		if tokVerbosity<0
			tokVerbosity = 0
