class CobraMain

	shared

		pro willTimeIt from var as bool
		pro linesCompiled from var as int
		pro nodesCompiled from var as int
		pro tokensCompiled from var as int
		
		def main
			# CobraCore.willCheckAll = false

			sw = System.Diagnostics.Stopwatch()
			sw.start
			try
				CommandLine().run
			finally
				sw.stop
				if _willTimeIt
					print 'timeit = [sw.elapsed]'
					if sw.elapsed.totalSeconds < 2
						print 'timeit = [sw.elapsedMilliseconds] ms'

					secs = sw.elapsedMilliseconds / 1_000.0
					lps = .linesCompiled / secs
					print '[.linesCompiled] lines compiled = [lps:F2] lines/sec'
					nps = .nodesCompiled / secs
					print '[.nodesCompiled] nodes compiled = [nps:F2] nodes/sec'
					tps = .tokensCompiled / secs
					print '[.tokensCompiled] tokens compiled = [tps:F2] tokens/sec'

		def printEx(ex as Exception)
			print
			if true
				print ex
			else
				print '[ex.getType.name]:'
				print ex.message
				if ex.innerException
					print 'inner exception:'
					.printEx(ex.innerException to !)
			print
