class CobraMain

	shared

		pro willTimeIt from var as bool
		
		def main
			# CobraCore.willCheckAll = false

			sw = System.Diagnostics.Stopwatch()
			sw.start
			try
				CommandLine().run
			finally
				sw.stop
				if _willTimeIt
					print 'timeit = [sw.elapsed]'
					if sw.elapsed.totalSeconds < 2
						print 'timeit = [sw.elapsedMilliseconds] ms'

		def printEx(ex as Exception)
			print
			if true
				print ex
			else
				print '[ex.getType.name]:'
				print ex.message
				if ex.innerException
					print 'inner exception:'
					.printEx(ex.innerException to !)
			print
