"""
Cobra Compiler WinForms Explorer

This runs the Cobra compiler as usual, but then follows it up with a GUI window (using WinForms) that
enables you to explore all the objects that resulted from compilation including the compiler, modules,
namespaces, declarations, statements and expressions.

"""

use System.Windows.Forms


class CobraMain

	shared

		var _willTimeIt as bool

		pro willTimeIt from var
		
		def main
			has STAThread
			# CobraCore.willCheckAll = false
			
			# Run the command line as usual:
			startTime = DateTime.now
			try
				commandLine = CommandLine()
				commandLine.run
			finally
				if _willTimeIt
					print 'timeit = [DateTime.now.subtract(startTime)]'

			# Now explore the result:
			Application.enableVisualStyles
			form = ObjectExplorer('CommandLine', commandLine, 'Compiler', commandLine.compiler)
			form.show
			Application.run(form)


