class CobraMain

	shared

		var _timeIt as bool

		# CC: pro timeIt from var
		def setTimeIt(value as bool)
			_timeIt = value

		def main
			startTime = DateTime.now
			try
				try
					CommandLine().run()
				catch ex as Exception
					.printEx(ex)
					if $sharp('CobraCore.HasSuperStackTrace')
						CobraCore.dumpStack()
						.printEx(ex)
					print 'EXITED ON UNCAUGHT EXCEPTION IN COBRA COMPILER/COMMAND-LINE'
					# throw  # it is useful to uncomment this line when exceptions are nested
			finally
				if _timeIt
					print 'timeit = [DateTime.now.subtract(startTime)]'

		def printEx(ex as Exception)
			print
			print '[ex.getType().name]:'
			print ex.message
			if ex.innerException
				print 'inner exception:'
				.printEx(ex.innerException)
			print
