"""
Cobra Command Line Program (compiler and more)

"""


class CobraCommandLine

	get versionString as String
		return '0.1.1'

	get verbosity as int
		return 0

	## Self Services

	def error(msg as String)
		if msg
			print 'cobra: error: [msg]'
			print 'Run Cobra without options to get full usage information.'
		Environment.exit(1)

	def main is shared
		print 'Hello.'



	def handle_compile(paths as List<of String>) as Compiler
		# paths = paths or self.fileList  # TODO
		c = Compiler(.verbosity)
		c.whenError = ProblemAction.Exit  # CC: use extended syntax
		# c.options = _optionDict    # CC: use extended syntax  # TODO
		c.parseFilesNamed(filenames=paths)
		c.bindInt()
		c.bindImp()
		c.genCS()
		c.compileCS()
		return c


enum ProblemAction
	Exit
	Throw


class Compiler

	var _verbosity as int
	var _whenError as ProblemAction
	var _options as Dictionary<of String, Object>

	def construct(verbosity as int)
		_verbosity = verbosity

	pro whenError from var

	pro options from var

	def parseFilesNamed(filenames as List<of String>)
		pass

	def bindInt
		pass

	def bindImp
		pass

	def genCS
		pass

	def compileCS
		pass

