"""
Cobra Command Line Program (compiler and more)

"""


class CobraCommandLine

	get versionString as String
		return '0.1.1'

	get verbosity as int
		return 0

	## Self Services

	def error(msg as String)
		if msg
			print 'cobra: error: [msg]'
			print 'Run Cobra without options to get full usage information.'
		Environment.exit(1)

	def main is shared
		print 'Hello.'

	def handle_compile(paths as List<of String>) as Compiler
		# paths = paths or self.fileList  # TODO
		c = Compiler(.verbosity)
		c.whenError = ProblemAction.Exit  # CC: use extended syntax
		# c.options = _optionDict    # CC: use extended syntax  # TODO
		c.parseFilesNamed(filenames=paths)
		c.bindInt()
		c.bindImp()
		c.genCS()
		c.compileCS()
		return c


enum ProblemAction
	Exit
	Throw
