class FileSpec
	"""
	If only the fileName is passed, then the source will be loaded from disk using that fileName.
	Otherwise, if the source is passed, the disk will not be checked.
	"""
	
	cue init(path as String?, source as String?)
		require path or source
		base.init
		_path, _source = path, source
	
	pro path from var as String?
	
	pro source from var as String?

	def toString as String is override
		return '[.typeOf.name]([CobraCore.toTechString(.path)], [CobraCore.toTechString(.source).limitLength(25, "...")])'
