# TODO: Share the ProblemAction and WarningAction between Compiler and CobraParser

enum ErrorActionEnum  # TODO: Rename to ErrorAction
	Exit
	Throw

enum WarningActionEnum
	Print
	Throw


class CobraWarning
	inherits SystemException

	var _fileName as String?
	var _token as IToken?
	var _msg as String

	def construct(fileName as String?, token as IToken?, msg as String)
		base.construct()
		_fileName = fileName
		_token = token
		_msg = msg

	def construct(token as IToken, msg as String)
		base.construct()
		_token = token
		_msg = msg

	get message as String is override
		if _token
			return '[_token.fileName]([_token.lineNum],[_token.colNum]): warning: [_msg]'
		else
			return '[_fileName](1, 1): warning: [_msg]'
