# TODO: Share the WarningAction between Compiler and CobraParser

enum WarningActionEnum
	Print
	Throw


class CobraWarning
	inherits CobraException

	var _fileName as String?
	var _token as IToken?
	var _msg as String

	def init(fileName as String?, token as IToken?, msg as String)
		base.init(msg)
		_fileName = fileName
		_token = token
		_msg = msg

	def init(token as IToken, msg as String)
		base.init(msg)
		_token = token
		_msg = msg

	get message as String is override
		if _token
			return '[_token.fileName]([_token.lineNum],[_token.colNum]): warning: [_msg]'
		else
			return '[_fileName](1, 1): warning: [_msg]'
