# TODO: Share the WarningAction between Compiler and CobraParser

enum WarningActionEnum
	Print
	Throw


class CobraWarning
	inherits SourceException

	# invariant  not .isError
	
	var _fileName as String?
	var _token as IToken?
	var _message as String

	def init(fileName as String?, token as IToken?, message as String)
		base.init(message)
		_fileName = fileName
		_token = token
		_message = message

	def init(token as IToken, message as String)
		base.init(message)
		_token = token
		_message = message

	get isError as bool is override
		return false
		
	get hasSourceSite as bool is override
		return _token is not nil

	get fileName as String is override
		return _token.fileName
		
	get lineNum as int is override
		return _token.lineNum

	get message as String is override
		return _message


class DoNotUseException
	inherits SystemException
	"""
	Throw this exception from a property or method that a class dictates should not be used.
	Essentially, this is dis-inheritance.
	Use of this exception, however, should make one question the design of the class hierarchy.
	"""

	def init(msg as String)
		base.init(msg)
		pass

	def init(msg as String, innerExc as Exception)
		base.init(msg, innerExc)
		pass
