class Module
	inherits Node

	var _declsInOrder as List<of INode>

	def construct(fileName as String, verbosity as int)
		base.construct()
		_declsInOrder = List<of INode>()

	get declsInOrder as List<of INode>
		return _declsInOrder

	def addDecl(decl as INode)
		_declsInOrder.add(decl)

	get csSource as String
		return 'to do'

	def addSubFields is override
		.addField('declsInOrder', _declsInOrder)


class CobraModule
	inherits Module

	def construct(fileName as String, verbosity as int)
		base.construct(fileName, verbosity)
