
class OperatorSpecs

	# TODO: move the binary op and unary op specs here

	shared
		var _rightAssoc = {  # CC: change to Set
			'STARSTAR': true,
			'ASSIGN': true,
			'PLUS_EQUALS': true,
			'MINUS_EQUALS': true,
			'STAR_EQUALS': true,
			'SLASH_EQUALS': true,
			'PERCENT_EQUALS': true,
		}

		def rightAssoc as Dictionary<of String, bool>  # CC: change to a property
			.processTable
			return _rightAssoc

		# reference: http://msdn2.microsoft.com/en-us/library/ms229032.aspx
		var _table = [
			'u, , , ToXxx or FromXxx, op_Implicit',
			'u, , , ToXxx or FromXxx, op_Explicit',
			'b, +, +, Add, op_Addition',
			'b, -, -, Subtract, op_Subtraction',
			'b, *, *, Multiply, op_Multiply',
			'b, **, , , ',
			'b, /, /, Divide, op_Division',
			'b, %, %, Mod, op_Modulus',
			'b, ^, ^, Xor, op_ExclusiveOr',
			'b, &, &, BitwiseAnd, op_BitwiseAnd',
			'b, |, |, BitwiseOr, op_BitwiseOr',
			'b, and, &&, And, op_LogicalAnd',
			'b, or, ||, Or, op_LogicalOr',
			'b, =, =, Assign, op_Assign',
			'b, <<, <<, LeftShift, op_LeftShift',
			'b, >>, >>, RightShift, op_RightShift',
			'b, , , LeftShift, op_SignedRightShift',
			'b, , , RightShift, op_UnsignedRightShift',
			'b, ==, ==, Equals, op_Equality',
			'b, >, >, CompareTo, op_GreaterThan',
			'b, <, <, CompareTo, op_LessThan',
			'b, <>, !=, Equals, op_Inequality',
			'b, >=, >=, CompareTo, op_GreaterThanOrEqual',
			'b, <=, <=, CompareTo, op_LessThanOrEqual',
			'b, *=, *=, Multiply, op_MultiplicationAssignment',
			'b, -=, -=, Subtract, op_SubtractionAssignment',
			'b, ^=, ^=, Xor, op_ExclusiveOrAssignment',
			'b, <<=, <<=, LeftShift, op_LeftShiftAssignment',
			'b, %=, %=, Mod, op_ModulusAssignment',
			'b, +=, +=, Add, op_AdditionAssignment',
			'b, &=, &=, BitwiseAnd, op_BitwiseAndAssignment',
			'b, |=, |=, BitwiseOr, op_BitwiseOrAssignment',
			'b, /=, /=, Divide, op_DivisionAssignment',
			'u, , --, Decrement, op_Decrement',
			'u, , ++, Increment, op_Increment',
			'u, -, -, Negate, op_UnaryNegation',
			'u, +, +, Plus, op_UnaryPlus',
			'u, ~, ~, OnesComplement, op_OnesComplement',
		]

		var _didProcessTable = false

		def processTable
			if _didProcessTable
				return
			for row in _table
				parts = row.split(c',')
				assert parts.length == 5, row
			_didProcessTable = true
