# This file is needed when -embed-run-time is true so that the compiler can know about the C# classes in the Cobra run-time.
# Otherwise, this information is just read from Cobra.Lang.dll

namespace Cobra

	namespace Lang

		use System.Collections.Generic

		class CobraImp
			is fake
			shared
				get printDestination as System.IO.TextWriter
					pass
				get hasDetailedStackTrace as bool
					pass
				get detailedStackTrace as Stack<of CobraFrame>
					pass
				def reset(printDestination as System.IO.TextWriter)
					pass
				def runAndCaptureAllOutput(process as Object) as String
					pass
				def typeName(t as Type) as String
					pass
				def toTechString(x as Object?) as String
					pass
				var _maxStackFrames as int is public
				var _numLastMaxStackFrames as int is public
				var _printStringMaker as StringMaker is public
				var _techStringMaker as StringMaker is public

		interface ICallable
			is fake
			pass

		class AssertException
			is fake
			inherits Exception
			get this as Object?
				pass
			get info as Object?
				pass
			def populateTreeWithExpressions(tb as ITreeBuilder)
				pass
			def extendObjectTable(view as IObjectView)
				pass

		class ExpectException
			is fake
			inherits Exception
			get expectedExceptionType as Type
				pass
			get actualException as Exception
				pass

		class InvariantException
			is fake
			inherits AssertException
			pro next as RequireException?
				get
					return nil
				set
					pass

		class RequireException
			is fake
			inherits AssertException
			pro next as RequireException?
				get
					return nil
				set
					pass

		class EnsureException
			is fake
			inherits AssertException
			pass

		class NonNilCastException
			is fake
			inherits AssertException
			pass

		class SliceException
			is fake
			inherits SystemException
			pass
