# This file is needed when -embed-run-time is true so that the compiler can know about the C# classes in the Cobra run-time.
# Otherwise, this information is just read from Cobra.Lang.dll

# TODO: but this could be put in CobraLang.cobra!


namespace Cobra

	namespace Lang

		use System.Collections.Generic

		interface ICallable
			is fake
			pass

		class AssertException
			is fake
			inherits Exception
			get info as Object?
				pass

		class ExpectException
			is fake
			inherits Exception
			get expectedExceptionType as Type
				pass
			get actualException as Exception
				pass

		class RequireException
			is fake
			inherits AssertException
			pro next as RequireException?
				get
					return nil
				set
					pass

		class EnsureException
			is fake
			inherits AssertException
			pass

		class SliceException
			is fake
			inherits SystemException
			pass
