interface ITypeProvider

	def typeForName(name as String) as IType

	def typeOrNilForName(name as String) as IType?

	get boolType as BoolType


interface IType

	get name as String

	def bindInt as Node

	def bindImp as Node


class CobraType
	inherits Node
	implements IType

	def construct(token as IToken)
		base.construct(token)

	get name as String
		return ''


class IntType
	inherits CobraType

	def construct(token as IToken)
		base.construct(token)


class BoolType
	inherits CobraType

	def construct(token as IToken)
		base.construct(token)
